<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        .container{
            width: 300px;
            height: 250px;
            display: inline-block;
            background-color: chartreuse;
            border: 2px solid crimson;
            font-family:fantasy;
            text-transform: uppercase;
               }
        h2{
            text-align: center;
        }
        button{
            margin-top: 25px;
            margin-left:100px;
            margin-right: 20px;
            margin-bottom: 10px;
            border: 2px solid rgb(237, 24, 24);
            background-color: cadetblue;
        }
        label{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <table>
            <tr>
                <td><label for="">Height:</label></td>
                <td><input type="number" placeholder="CM"></td>
            </tr>
            <tr>
                <td><label for="">Weight:</label></td>
                <td><input type="number" placeholder="Kg"></td>
            </tr>
        </table>
        <button>Calculate BMI</button>
        <p>Your BMI is:</p>

    </div>
</body>
</html>